# Week_5

./: employee.csv  mergeStudent.csv  people.csv  pom.xml  student1.csv  student2.csv  studentDetails.csv  studentDetailsWriter.csv  updatedEmployee.csv
day_1/src/main/com/csvdatahandling/advanced_problem/convertCSVdataintojavaobjects/: Main.java  Student.java
day_1/src/main/com/csvdatahandling/advanced_problem/convertJSONtoCSV/: Main.java
day_1/src/main/com/csvdatahandling/advanced_problem/detectduplicates/: Main.java
day_1/src/main/com/csvdatahandling/advanced_problem/encryptanddecryptCSVdata/: Main.java
day_1/src/main/com/csvdatahandling/advanced_problem/generateCSVreport/: Main.java
day_1/src/main/com/csvdatahandling/advanced_problem/mergetwoCSVfiles/: Main.java
day_1/src/main/com/csvdatahandling/advanced_problem/readlargeCSVfile/: Main.java
day_1/src/main/com/csvdatahandling/advanced_problem/validateCSVdata/: Main.java
day_1/src/main/com/csvdatahandling/basic_problem/readandcountrows/: Main.java
day_1/src/main/com/csvdatahandling/basic_problem/readcsvfile/: Main.java
day_2/src/main/com/handsonpracticeproblem/convertcsvdataintojson/: Main.java
day_2/src/main/com/handsonpracticeproblem/convertjsontoxmlformat/: Main.java
day_2/src/main/com/handsonpracticeproblem/convertlistofjavaobjectsintojsonarray/: Main.java  Person.java
day_2/src/main/com/handsonpracticeproblem/filterjsondata/: Main.java  Person.java
day_2/src/main/com/handsonpracticeproblem/generatejsonreportfromdatabaserecords/: Main.java
day_2/src/main/com/handsonpracticeproblem/mergetwojsonfilesintosinglejsonobject/: Main.java
day_2/src/main/com/handsonpracticeproblem/readjsonfileandprintallkeysandvalues/: Main.java
day_2/src/main/com/handsonpracticeproblem/validateemailfieldusingjsonschema/: Main.java
day_2/src/main/com/iplandcensoranalyzer/: CensorService.java  Main.java  Match.java
day_2/src/main/com/practiceproblem/convertjavaobjectintojson/: Car.java  Main.java
day_2/src/main/com/practiceproblem/convertlistofavaobjectsintojsonarray/: Main.java  Person.java
day_2/src/main/com/practiceproblem/createjsonobjectforstudent/: Main.java
day_2/src/main/com/practiceproblem/mergetwojsonobjects/: Main.java
day_2/src/main/com/practiceproblem/parsejsonandfilter/: Main.java  Person.java
day_2/src/main/com/practiceproblem/readjsonfileandextract/: Main.java
day_2/src/main/com/practiceproblem/validatejsonstructure/: Main.java
(+5 files in other folders)
